# v1
NEXT_PUBLIC_APP_APPLE_REDIRECT_URI=https://did-portkey.portkey.finance/api/app/AppleAuth/unifyReceive

# NEXT_PUBLIC_APP_MAINNET_SERVICE=https://test4-applesign-v2.portkey.finance
# NEXT_PUBLIC_APP_TESTNET_SERVICE=https://test3-applesign-v2.portkey.finance

# v1
# NEXT_PUBLIC_APP_MAINNET_SERVICE=https://did-portkey.portkey.finance
# NEXT_PUBLIC_APP_TESTNET_SERVICE=https://did-portkey-test.portkey.finance

# v2 test4
NEXT_PUBLIC_APP_MAINNET_SERVICE=http://localhost:3002
#https://test4-applesign-v2.portkey.finance
NEXT_PUBLIC_APP_TESTNET_SERVICE=http://localhost:3002
NEXT_PUBLIC_APP_MAINNET_CONNECT=http://localhost:3002
NEXT_PUBLIC_APP_TESTNET_CONNECT=http://localhost:3002
NEXT_PUBLIC_APP_MAINNET_GRAPHQL=http://192.168.67.214:8083/AElfIndexer_DApp/PortKeyIndexerCASchema/graphql
NEXT_PUBLIC_APP_TESTNET_GRAPHQL=http://192.168.67.214:8083/AElfIndexer_DApp/PortKeyIndexerCASchema/graphql

# v2 
# NEXT_PUBLIC_APP_MAINNET_SERVICE=https://aa-portkey.portkey.finance
# NEXT_PUBLIC_APP_TESTNET_SERVICE=https://aa-portkey-test.portkey.finance
# NEXT_PUBLIC_APP_MAINNET_CONNECT=https://auth-aa-portkey.portkey.finance
# NEXT_PUBLIC_APP_TESTNET_CONNECT=https://auth-aa-portkey-test.portkey.finance
# NEXT_PUBLIC_APP_MAINNET_GRAPHQL=https://dapp-aa-portkey.portkey.finance/Portkey_V2_DID/PortKeyIndexerCASchema/graphql
# NEXT_PUBLIC_APP_TESTNET_GRAPHQL=https://dapp-aa-portkey-test.portkey.finance/Portkey_V2_DID/PortKeyIndexerCASchema/graphql

NEXT_PUBLIC_APP_APPLE_REDIRECT_URI_V2 = https://aa-portkey.portkey.finance/api/app/appleAuth/unifyReceive
# NEXT_PUBLIC_APP_APPLE_REDIRECT_URI_V2 = https://aa-portkey-test.portkey.finance/api/app/appleAuth/unifyReceive
