NEXT_PUBLIC_APP_APPLE_REDIRECT_URI=https://localtest-applesign.portkey.finance/api/app/appleAuth/unifyReceive

NEXT_PUBLIC_APP_MAINNET_SERVICE=https://test4-applesign-v2.portkey.finance
NEXT_PUBLIC_APP_TESTNET_SERVICE=https://test3-applesign-v2.portkey.finance